* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 100%;
  background-color: #ffffff;
}

h3 {
  margin: 0;
}

.app-title {
  text-align: center;
  margin-bottom: 15px;
}

.capturing-form {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  margin-bottom: 15px;
}

.button {
  background-color: #1f2937;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.transcript-display {
  display: flex;
  padding: 5px 10px 0;
  width: 100%;
  height: 120px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transcript-title {
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}

.transcript-text {
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  overflow-y: auto;
}

.adviser-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  margin-top: 20px;
  font-size: 14px;
}
