.placeholder {
  margin-bottom: 20px;
  width: 32px;
  height: 32px;
}

.pulsedRedCircle {
  background: #e53935;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.7);
  animation: pulseRed 1.2s infinite cubic-bezier(0.66, 0, 0, 1);
}

@keyframes pulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.7);
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(229, 57, 53, 0);
    transform: scale(1.15);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(229, 57, 53, 0);
    transform: scale(1);
  }
}
